<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jubinsite.importexport">

  <!-- five:registerPackage package="." initialize=".initialize" / -->

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- include package=".portlets" / -->
  <!-- i18n:registerTranslations directory="locales" / -->

  <!-- Register the installation GenericSetup extension profile -->
  <!-- genericsetup:registerProfile
      name="default"
      title="Jubin Site logic and content"
      directory="profiles/default"
      description="Jubin Site application logic and content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      / -->

</configure>
