<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="burocom.article">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".article.BurocomArticle">
    <require
        permission="zope2.View"
        interface="..interfaces.IBurocomArticle"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IBurocomArticle"
        />
  </class>

</configure>
